WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\b1.png
Assets\b2.png
Assets\b3.png
Assets\b4.png
Assets\b5.png
Assets\b6.png
Assets\b7.png
Assets\b8.png
Assets\bdk.jpg
Assets\Draconian.ttf
Assets\galwayjudo.png
Assets\gboxing.jpg
Assets\gymicon.png
Assets\gyms.png
Assets\gymslogo.png
Assets\IrishCombat.png
Assets\karate.jpg
Assets\LockScreenLogo.scale-200.png
Assets\n1.png
Assets\n2.png
Assets\n3.png
Assets\n4.png
Assets\n5.png
Assets\n6.png
Assets\news.png
Assets\newslogo.png
Assets\pointblack.jpg
Assets\rgj.jpg
Assets\sgb.png
Assets\shamma.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tkdg.jpg
Assets\uwpbg.jpg
Assets\Wide310x150Logo.scale-200.png
UWPCombatApp.xr.xml
Info\BJJ.txt
Info\Boxing.txt
Info\Judo.txt
Info\Karate.txt
Info\Kickboxing.txt
Info\MMA.txt
Info\MuayThai.txt
Info\TKD.txt
Properties\Default.rd.xml
