WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\b1.png
Assets\b2.png
Assets\b3.png
Assets\b4.png
Assets\b5.png
Assets\bing.png
Assets\Draconian.ttf
Assets\IrishCombat.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
UWPCombatApp.xr.xml
Info\Boxing.txt
Info\Karate.txt
Properties\Default.rd.xml
